{
  "name": "web",
  "private": true,
  "engines": {
    "node": "13.14.0",
    "yarn": "1.22.10"
  },
  "scripts": {
    "start": "start-storybook",
    "webpack:analyze": "mkdir -p public/packs && node_modules/.bin/webpack --config config/webpack/production.js --profile --json > public/packs/stats.json && node_modules/.bin/webpack-bundle-analyzer public/packs/stats.json"
  },
  "dependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-react": "~7.9.4",
    "@cycle/react": "~2.7.0",
    "@cycle/react-dom": "~2.4.0",
    "@cycle/run": "~5.4.0",
    "@cycle/rxjs-run": "10.5.0",
    "@gripeless/pico": "~1.0.1",
    "@material-ui/lab": "~4.0.0-alpha.54",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "~5.0.1",
    "@sentry/browser": "~5.15.4",
    "@storybook/addon-actions": "~5.3.17",
    "@storybook/addon-info": "~5.3.17",
    "@storybook/addon-links": "^5.3.17",
    "@storybook/addon-viewport": "~5.3.18",
    "@storybook/addons": "^5.3.17",
    "@storybook/preset-typescript": "~3.0.0",
    "@storybook/react": "^5.3.17",
    "@timberio/browser": "~0.35.0",
    "@types/date-fns": "~2.6.0",
    "@types/lodash": "~4.14.149",
    "@types/node": "~13.11.1",
    "@types/query-string": "~6.3.0",
    "@types/react": "~16.9.27",
    "@types/react-dom": "~16.9.5",
    "@types/react-redux": "~7.1.9",
    "@types/showdown": "~1.9.3",
    "@types/underscore.string": "0.0.38",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-react-remove-prop-types": "0.4.24",
    "change-case": "~4.1.1",
    "csstips": "~1.2.0",
    "csx": "~10.0.1",
    "date-fns": "~2.12.0",
    "get-urls": "~9.2.0",
    "got": "~11.2.0",
    "html-to-image": "~0.1.1",
    "html2canvas": "~1.0.0-rc.5",
    "ics-tsc": "~0.0.1",
    "parse-domain": "~3.0.2",
    "prettier": "~2.0.2",
    "prop-types": "15.7.2",
    "query-string": "~6.12.1",
    "ra-jsonapi-client": "https://github.com/zeppelin/ra-jsonapi-client.git#github-publish",
    "react": "16.13.1",
    "react-admin": "~3.5.0",
    "react-dom": "16.13.1",
    "react-html-comment": "~2.0.3",
    "react-jss": "~10.1.1",
    "react-markdown": "~4.3.1",
    "react-twitter-embed": "https://github.com/9renpoto/react-twitter-embed#feature/types",
    "react-use": "~15.0.1",
    "rxjs": "~6.5.5",
    "rxjs-hooks": "~0.6.2",
    "rxjs-spy": "~7.5.1",
    "ts-loader": "~6.2.2",
    "tslint": "~6.1.0",
    "tslint-config-prettier": "~1.18.0",
    "tslint-react": "~4.2.0",
    "turbolinks": "^5.2.0",
    "typescript": "~3.8.3",
    "typestyle": "~2.1.0",
    "underscore.string": "3.3.5",
    "webpack-bundle-analyzer": "~3.7.0",
    "webpack-dev-server": "~3.10.3"
  }
}
